


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scavenger Clan droneboi - ministry-of-tomfoolery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/4181fea588a41af5722e061d3bb18f4d-5AF4B.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Scavenger Clan droneboi</div>
        <div class="preamble__entry">Warfare / ministry-of-tomfoolery</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/d6da1684f2ea146bd3d068551b0b1cfa-29DC9.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE HOLY ONE(GOD OF NAMING)#3247" data-user-id="921025895978909778" style="color: rgb(248,236,191)">THE HOLY ONE(GOD OF NAMING)</span>


        <span class="chatlog__timestamp">17-Feb-22 03:58 AM</span>

            <div class="chatlog__message " data-message-id="943597157238333510" id="message-943597157238333510" title="Message sent: 17-Feb-22 03:58 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://tenor.com/view/u-unlimited-power-star-wars-lightning-gif-14542323">https://tenor.com/view/u-unlimited-power-star-wars-lightning-gif-14542323</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/tenor-689C9.png">
                                                <img class="chatlog__embed-thumbnail" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/tenor-689C9.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="943597428471398401" id="message-943597428471398401" title="Message sent: 17-Feb-22 03:59 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>UNLIMITED DRONES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</em></span>

                                <span class="chatlog__edited-timestamp" title="17-Feb-22 04:01 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/0-EB806.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Stealer MF#0000" data-user-id="943602392472092772" style="">Stealer MF</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-Feb-22 04:20 AM</span>

            <div class="chatlog__message " data-message-id="943602684034949151" id="message-943602684034949151" title="Message sent: 17-Feb-22 04:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">test</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 04:20 AM</span>

            <div class="chatlog__message " data-message-id="943602727311786014" id="message-943602727311786014" title="Message sent: 17-Feb-22 04:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">17-Feb-22 04:22 AM</span>

            <div class="chatlog__message " data-message-id="943603232826081380" id="message-943603232826081380" title="Message sent: 17-Feb-22 04:22 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">YES</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 04:22 AM</span>

            <div class="chatlog__message " data-message-id="943603345665454180" id="message-943603345665454180" title="Message sent: 17-Feb-22 04:22 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i was just testing the link <img loading="lazy" class="emoji " alt="💀" title="skull" src="https://twemoji.maxcdn.com/2/svg/1f480.svg"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">17-Feb-22 04:23 AM</span>

            <div class="chatlog__message " data-message-id="943603578285744138" id="message-943603578285744138" title="Message sent: 17-Feb-22 04:23 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Something works
And that&#39;s better than nothing
-Warboi, 2021</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/5345b1a181159d175acb005a10f63399-3D05C.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="With Blue Horns#2137" data-user-id="630012869445943306" style="color: rgb(228,180,0)">With Blue Horns</span>


        <span class="chatlog__timestamp">17-Feb-22 04:24 AM</span>

            <div class="chatlog__message " data-message-id="943603745940459610" id="message-943603745940459610" title="Message sent: 17-Feb-22 04:24 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="COPium" title="COPium" src="https://cdn.discordapp.com/emojis/937754683160789002.gif"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 04:24 AM</span>

            <div class="chatlog__message " data-message-id="943603785018781696" id="message-943603785018781696" title="Message sent: 17-Feb-22 04:24 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">17-Feb-22 05:32 AM</span>

            <div class="chatlog__message " data-message-id="943620947229937754" id="message-943620947229937754" title="Message sent: 17-Feb-22 05:32 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="toasty#5138">@toasty :)</span> when u reckon we&#39;ll have the first test use?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 09:48 AM</span>

            <div class="chatlog__message " data-message-id="943685304445976648" id="message-943685304445976648" title="Message sent: 17-Feb-22 09:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="With Blue Horns#2137">@With Blue Horns</span> <span class="mention" title="warboi#0302">@warboi</span> change of plans</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943685336796635186" id="message-943685336796635186" title="Message sent: 17-Feb-22 09:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i just realised</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943685465473695824" id="message-943685465473695824" title="Message sent: 17-Feb-22 09:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">using unity alot of computing power is wasted trying to calculate physics that are built into unity</span>

                                <span class="chatlog__edited-timestamp" title="17-Feb-22 09:50 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943685550420946964" id="message-943685550420946964" title="Message sent: 17-Feb-22 09:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so basically new plan: discord bot</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="toasty#5138" style="color: rgb(7,18,34)">toasty :)</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;943685465473695824&#39;)">
using unity alot of computing power is wasted trying to calculate physics that are built into unity                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="17-Feb-22 09:50 AM">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/5345b1a181159d175acb005a10f63399-3D05C.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="With Blue Horns#2137" data-user-id="630012869445943306" style="color: rgb(228,180,0)">With Blue Horns</span>


        <span class="chatlog__timestamp">17-Feb-22 09:50 AM</span>

            <div class="chatlog__message " data-message-id="943685815702286376" id="message-943685815702286376" title="Message sent: 17-Feb-22 09:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943685827022696488" id="message-943685827022696488" title="Message sent: 17-Feb-22 09:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">whats about that</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="toasty#5138" style="color: rgb(7,18,34)">toasty :)</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;943685550420946964&#39;)">
so basically new plan: discord bot                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">17-Feb-22 04:18 PM</span>

            <div class="chatlog__message " data-message-id="943783489965289503" id="message-943783489965289503" title="Message sent: 17-Feb-22 04:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Qight</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943783530029281321" id="message-943783530029281321" title="Message sent: 17-Feb-22 04:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Imma disappear for a few hours</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 04:19 PM</span>

            <div class="chatlog__message " data-message-id="943783717225254932" id="message-943783717225254932" title="Message sent: 17-Feb-22 04:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">cool</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">17-Feb-22 09:33 PM</span>

            <div class="chatlog__message " data-message-id="943862683994816562" id="message-943862683994816562" title="Message sent: 17-Feb-22 09:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">concept maybe</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943862687610310676" id="message-943862687610310676" title="Message sent: 17-Feb-22 09:33 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-DA912.png">
                                <img class="chatlog__attachment-media" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-DA912.png" alt="Image attachment" title="Image: unknown.png (43.86 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">18-Feb-22 12:52 AM</span>

            <div class="chatlog__message " data-message-id="943912837829513267" id="message-943912837829513267" title="Message sent: 18-Feb-22 12:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="warboi#0302" data-user-id="758000657444896768" style="color: rgb(228,180,0)">warboi</span>


        <span class="chatlog__timestamp">18-Feb-22 07:07 AM</span>

            <div class="chatlog__message " data-message-id="944007226211831848" id="message-944007226211831848" title="Message sent: 18-Feb-22 07:07 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="toasty#5138">@toasty :)</span> how scavbot doing?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/cf9219725484f9d2b04bb4bdc572c675-BDEB3.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="warboi#0302" style="color: rgb(228,180,0)">warboi</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;944007226211831848&#39;)">
<span class="mention" title="toasty#5138">@toasty :)</span> how scavbot doing?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">18-Feb-22 08:41 AM</span>

            <div class="chatlog__message " data-message-id="944030734887321630" id="message-944030734887321630" title="Message sent: 18-Feb-22 08:41 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">making the discord bot thingy rn</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">18-Feb-22 10:35 AM</span>

            <div class="chatlog__message " data-message-id="944059576901337129" id="message-944059576901337129" title="Message sent: 18-Feb-22 10:35 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">it doesnt have any functionality yet but i got the bot onlinne ig</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="944059587869409321" id="message-944059587869409321" title="Message sent: 18-Feb-22 10:35 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-2B631.png">
                                <img class="chatlog__attachment-media" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-2B631.png" alt="Image attachment" title="Image: unknown.png (2.38 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="944060404831772732" id="message-944060404831772732" title="Message sent: 18-Feb-22 10:39 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-32CDA.png">
                                <img class="chatlog__attachment-media" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/unknown-32CDA.png" alt="Image attachment" title="Image: unknown.png (32.54 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Scavenger%20Clan%20droneboi%20-%20Warfare%20-%20ministry-of-tomfoolery%20%5B943596899007610940%5D.html_Files/585b83af3588f9a7fe0299a8fcd00db7-F16C2.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toasty#5138" data-user-id="577480703302959104" style="color: rgb(7,18,34)">toasty :)</span>


        <span class="chatlog__timestamp">18-Feb-22 11:26 AM</span>

            <div class="chatlog__message " data-message-id="944072405129781269" id="message-944072405129781269" title="Message sent: 18-Feb-22 11:26 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.gg/cGSSPfP6">https://discord.gg/cGSSPfP6</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 28 message(s)</div>
</div>

</body>

</html>
